<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Odin Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="left-container"><div class="logo"></div></div>
      <div class="right-container">
        <h1>
          This is not a real online service, do not provide any real personal
          information.
        </h1>

        <div class="form-container">
          <h1>Let's gooo!</h1>
          <form>
            <label for=""></label><input type="text" /> <label for=""></label
            ><input type="text" /><label for=""></label
            ><input type="text" /><label for=""></label
            ><input type="text" /><label for=""></label
            ><input type="text" /><label for=""></label><input type="text" />
          </form>
        </div>
        <div class="button-container">
          <button type="submit">Create Account</button
          ><span>Already have an account? Log in</span>
        </div>
      </div>
    </div>
  </body>
</html>
